FIREBASE_API_KEY = AIzaSyA3zvmAfVdfVK4avMEs0zRqzDIGv65IKfw
FIREBASE_AUTH_DOMAIN = expensify-b9fb8.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-b9fb8.firebaseio.com
FIREBASE_PROJECT_ID = expensify-b9fb8
FIREBASE_STORAGE_BUCKET = expensify-b9fb8.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 537656299203
FIREBASE_APP_ID = 1:537656299203:web:be3e1a1b4aacb745